%TF.GenerationSoftware,KiCad,Pcbnew,(5.99.0-6613-ge739d5ba65)*%
%TF.CreationDate,2020-10-27T11:12:12+02:00*%
%TF.ProjectId,campanero-lima,63616d70-616e-4657-926f-2d6c696d612e,rev?*%
%TF.SameCoordinates,Original*%
%TF.FileFunction,Paste,Top*%
%TF.FilePolarity,Positive*%
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW (5.99.0-6613-ge739d5ba65)) date 2020-10-27 11:12:12*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
%ADD10R,1.060000X0.650000*%
%ADD11R,0.800000X0.900000*%
G04 APERTURE END LIST*
D10*
%TO.C,U5*%
X120226000Y-92390000D03*
X120226000Y-91440000D03*
X120226000Y-90490000D03*
X118026000Y-90490000D03*
X118026000Y-92390000D03*
%TD*%
D11*
%TO.C,Q1*%
X120335000Y-109458000D03*
X122235000Y-109458000D03*
X121285000Y-107458000D03*
%TD*%
M02*
